spring.application.name=SimpleWebApp

spring.datasource.username=raj
spring.datasource.password=telusko


spring.datasource.url=jdbc:h2:mem:telusko
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true